<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <!-- <script src="https://cdn.jsdelivr.net/npm/smarty-pay-payment-button"></script> -->
  </head>
  <body>

  <div id="smarty-pay-button"></div>
  <script src="./dist/esbuild/payment-button.js"></script>
  <noscript><a href="https://smartypay.io">Web3 Payments</a> are currently not supported without JavaScript enabled.</noscript>
  <script>
    new SmartyPayButton({
      target: 'smarty-pay-button'
    })
  </script>

  </body>
</html>
